#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5eaadcf5d710 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x5eaadcf48ae0 .scope module, "RCA" "RCA" 3 3;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 8 "sum";
    .port_info 4 /OUTPUT 1 "cout";
P_0x5eaadcf5adf0 .param/l "BITS" 0 3 4, +C4<00000000000000000000000000001000>;
o0x7d9c33268758 .functor BUFZ 1, C4<z>; HiZ drive
L_0x5eaadcf88490 .functor BUFZ 1, o0x7d9c33268758, C4<0>, C4<0>, C4<0>;
v0x5eaadcf82850_0 .net *"_ivl_61", 0 0, L_0x5eaadcf88490;  1 drivers
o0x7d9c332686c8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x5eaadcf82950_0 .net "a", 7 0, o0x7d9c332686c8;  0 drivers
o0x7d9c332686f8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x5eaadcf82a30_0 .net "b", 7 0, o0x7d9c332686f8;  0 drivers
v0x5eaadcf82af0_0 .net "carry", 8 0, L_0x5eaadcf88090;  1 drivers
v0x5eaadcf82bd0_0 .net "cin", 0 0, o0x7d9c33268758;  0 drivers
v0x5eaadcf82c90_0 .net "cout", 0 0, L_0x5eaadcf88550;  1 drivers
v0x5eaadcf82d50_0 .net "sum", 7 0, L_0x5eaadcf87e10;  1 drivers
L_0x5eaadcf835b0 .part o0x7d9c332686c8, 0, 1;
L_0x5eaadcf836e0 .part o0x7d9c332686f8, 0, 1;
L_0x5eaadcf83810 .part L_0x5eaadcf88090, 0, 1;
L_0x5eaadcf83f10 .part o0x7d9c332686c8, 1, 1;
L_0x5eaadcf84070 .part o0x7d9c332686f8, 1, 1;
L_0x5eaadcf841a0 .part L_0x5eaadcf88090, 1, 1;
L_0x5eaadcf848e0 .part o0x7d9c332686c8, 2, 1;
L_0x5eaadcf84a10 .part o0x7d9c332686f8, 2, 1;
L_0x5eaadcf84b90 .part L_0x5eaadcf88090, 2, 1;
L_0x5eaadcf851d0 .part o0x7d9c332686c8, 3, 1;
L_0x5eaadcf853f0 .part o0x7d9c332686f8, 3, 1;
L_0x5eaadcf855b0 .part L_0x5eaadcf88090, 3, 1;
L_0x5eaadcf85bb0 .part o0x7d9c332686c8, 4, 1;
L_0x5eaadcf85ce0 .part o0x7d9c332686f8, 4, 1;
L_0x5eaadcf85e90 .part L_0x5eaadcf88090, 4, 1;
L_0x5eaadcf86490 .part o0x7d9c332686c8, 5, 1;
L_0x5eaadcf86650 .part o0x7d9c332686f8, 5, 1;
L_0x5eaadcf86780 .part L_0x5eaadcf88090, 5, 1;
L_0x5eaadcf86e90 .part o0x7d9c332686c8, 6, 1;
L_0x5eaadcf86f30 .part o0x7d9c332686f8, 6, 1;
L_0x5eaadcf868b0 .part L_0x5eaadcf88090, 6, 1;
L_0x5eaadcf876e0 .part o0x7d9c332686c8, 7, 1;
L_0x5eaadcf879e0 .part o0x7d9c332686f8, 7, 1;
L_0x5eaadcf87b90 .part L_0x5eaadcf88090, 7, 1;
LS_0x5eaadcf87e10_0_0 .concat8 [ 1 1 1 1], L_0x5eaadcf82fc0, L_0x5eaadcf83a10, L_0x5eaadcf84380, L_0x5eaadcf84d30;
LS_0x5eaadcf87e10_0_4 .concat8 [ 1 1 1 1], L_0x5eaadcf85850, L_0x5eaadcf85fc0, L_0x5eaadcf869c0, L_0x5eaadcf87210;
L_0x5eaadcf87e10 .concat8 [ 4 4 0 0], LS_0x5eaadcf87e10_0_0, LS_0x5eaadcf87e10_0_4;
LS_0x5eaadcf88090_0_0 .concat8 [ 1 1 1 1], L_0x5eaadcf88490, L_0x5eaadcf834a0, L_0x5eaadcf83e00, L_0x5eaadcf847d0;
LS_0x5eaadcf88090_0_4 .concat8 [ 1 1 1 1], L_0x5eaadcf850c0, L_0x5eaadcf85af0, L_0x5eaadcf86380, L_0x5eaadcf86d80;
LS_0x5eaadcf88090_0_8 .concat8 [ 1 0 0 0], L_0x5eaadcf875d0;
L_0x5eaadcf88090 .concat8 [ 4 4 1 0], LS_0x5eaadcf88090_0_0, LS_0x5eaadcf88090_0_4, LS_0x5eaadcf88090_0_8;
L_0x5eaadcf88550 .part L_0x5eaadcf88090, 8, 1;
S_0x5eaadcf54aa0 .scope generate, "genblk1[0]" "genblk1[0]" 3 19, 3 19 0, S_0x5eaadcf48ae0;
 .timescale -9 -12;
P_0x5eaadcf5d4c0 .param/l "i" 0 3 19, +C4<00>;
S_0x5eaadcf57970 .scope module, "fa" "full_adder" 3 20, 4 3 0, S_0x5eaadcf54aa0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0x5eaadcf82ed0 .functor XOR 1, L_0x5eaadcf835b0, L_0x5eaadcf836e0, C4<0>, C4<0>;
L_0x5eaadcf82fc0 .functor XOR 1, L_0x5eaadcf82ed0, L_0x5eaadcf83810, C4<0>, C4<0>;
L_0x5eaadcf830b0 .functor AND 1, L_0x5eaadcf835b0, L_0x5eaadcf836e0, C4<1>, C4<1>;
L_0x5eaadcf831f0 .functor AND 1, L_0x5eaadcf836e0, L_0x5eaadcf83810, C4<1>, C4<1>;
L_0x5eaadcf832e0 .functor OR 1, L_0x5eaadcf830b0, L_0x5eaadcf831f0, C4<0>, C4<0>;
L_0x5eaadcf833f0 .functor AND 1, L_0x5eaadcf83810, L_0x5eaadcf835b0, C4<1>, C4<1>;
L_0x5eaadcf834a0 .functor OR 1, L_0x5eaadcf832e0, L_0x5eaadcf833f0, C4<0>, C4<0>;
v0x5eaadcf5b220_0 .net *"_ivl_0", 0 0, L_0x5eaadcf82ed0;  1 drivers
v0x5eaadcf58350_0 .net *"_ivl_10", 0 0, L_0x5eaadcf833f0;  1 drivers
v0x5eaadcf55480_0 .net *"_ivl_4", 0 0, L_0x5eaadcf830b0;  1 drivers
v0x5eaadcf4c390_0 .net *"_ivl_6", 0 0, L_0x5eaadcf831f0;  1 drivers
v0x5eaadcf494c0_0 .net *"_ivl_8", 0 0, L_0x5eaadcf832e0;  1 drivers
v0x5eaadcf46570_0 .net "a", 0 0, L_0x5eaadcf835b0;  1 drivers
v0x5eaadcf7c290_0 .net "b", 0 0, L_0x5eaadcf836e0;  1 drivers
v0x5eaadcf7c350_0 .net "cin", 0 0, L_0x5eaadcf83810;  1 drivers
v0x5eaadcf7c410_0 .net "cout", 0 0, L_0x5eaadcf834a0;  1 drivers
v0x5eaadcf7c4d0_0 .net "sum", 0 0, L_0x5eaadcf82fc0;  1 drivers
S_0x5eaadcf5a840 .scope generate, "genblk1[1]" "genblk1[1]" 3 19, 3 19 0, S_0x5eaadcf48ae0;
 .timescale -9 -12;
P_0x5eaadcf7c670 .param/l "i" 0 3 19, +C4<01>;
S_0x5eaadcf7c730 .scope module, "fa" "full_adder" 3 20, 4 3 0, S_0x5eaadcf5a840;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0x5eaadcf83940 .functor XOR 1, L_0x5eaadcf83f10, L_0x5eaadcf84070, C4<0>, C4<0>;
L_0x5eaadcf83a10 .functor XOR 1, L_0x5eaadcf83940, L_0x5eaadcf841a0, C4<0>, C4<0>;
L_0x5eaadcf83ab0 .functor AND 1, L_0x5eaadcf83f10, L_0x5eaadcf84070, C4<1>, C4<1>;
L_0x5eaadcf83b50 .functor AND 1, L_0x5eaadcf84070, L_0x5eaadcf841a0, C4<1>, C4<1>;
L_0x5eaadcf83c40 .functor OR 1, L_0x5eaadcf83ab0, L_0x5eaadcf83b50, C4<0>, C4<0>;
L_0x5eaadcf83d50 .functor AND 1, L_0x5eaadcf841a0, L_0x5eaadcf83f10, C4<1>, C4<1>;
L_0x5eaadcf83e00 .functor OR 1, L_0x5eaadcf83c40, L_0x5eaadcf83d50, C4<0>, C4<0>;
v0x5eaadcf7c910_0 .net *"_ivl_0", 0 0, L_0x5eaadcf83940;  1 drivers
v0x5eaadcf7ca10_0 .net *"_ivl_10", 0 0, L_0x5eaadcf83d50;  1 drivers
v0x5eaadcf7caf0_0 .net *"_ivl_4", 0 0, L_0x5eaadcf83ab0;  1 drivers
v0x5eaadcf7cbb0_0 .net *"_ivl_6", 0 0, L_0x5eaadcf83b50;  1 drivers
v0x5eaadcf7cc90_0 .net *"_ivl_8", 0 0, L_0x5eaadcf83c40;  1 drivers
v0x5eaadcf7cdc0_0 .net "a", 0 0, L_0x5eaadcf83f10;  1 drivers
v0x5eaadcf7ce80_0 .net "b", 0 0, L_0x5eaadcf84070;  1 drivers
v0x5eaadcf7cf40_0 .net "cin", 0 0, L_0x5eaadcf841a0;  1 drivers
v0x5eaadcf7d000_0 .net "cout", 0 0, L_0x5eaadcf83e00;  1 drivers
v0x5eaadcf7d0c0_0 .net "sum", 0 0, L_0x5eaadcf83a10;  1 drivers
S_0x5eaadcf7d220 .scope generate, "genblk1[2]" "genblk1[2]" 3 19, 3 19 0, S_0x5eaadcf48ae0;
 .timescale -9 -12;
P_0x5eaadcf7d3d0 .param/l "i" 0 3 19, +C4<010>;
S_0x5eaadcf7d490 .scope module, "fa" "full_adder" 3 20, 4 3 0, S_0x5eaadcf7d220;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0x5eaadcf84310 .functor XOR 1, L_0x5eaadcf848e0, L_0x5eaadcf84a10, C4<0>, C4<0>;
L_0x5eaadcf84380 .functor XOR 1, L_0x5eaadcf84310, L_0x5eaadcf84b90, C4<0>, C4<0>;
L_0x5eaadcf84440 .functor AND 1, L_0x5eaadcf848e0, L_0x5eaadcf84a10, C4<1>, C4<1>;
L_0x5eaadcf84550 .functor AND 1, L_0x5eaadcf84a10, L_0x5eaadcf84b90, C4<1>, C4<1>;
L_0x5eaadcf84610 .functor OR 1, L_0x5eaadcf84440, L_0x5eaadcf84550, C4<0>, C4<0>;
L_0x5eaadcf84720 .functor AND 1, L_0x5eaadcf84b90, L_0x5eaadcf848e0, C4<1>, C4<1>;
L_0x5eaadcf847d0 .functor OR 1, L_0x5eaadcf84610, L_0x5eaadcf84720, C4<0>, C4<0>;
v0x5eaadcf7d6a0_0 .net *"_ivl_0", 0 0, L_0x5eaadcf84310;  1 drivers
v0x5eaadcf7d7a0_0 .net *"_ivl_10", 0 0, L_0x5eaadcf84720;  1 drivers
v0x5eaadcf7d880_0 .net *"_ivl_4", 0 0, L_0x5eaadcf84440;  1 drivers
v0x5eaadcf7d970_0 .net *"_ivl_6", 0 0, L_0x5eaadcf84550;  1 drivers
v0x5eaadcf7da50_0 .net *"_ivl_8", 0 0, L_0x5eaadcf84610;  1 drivers
v0x5eaadcf7db80_0 .net "a", 0 0, L_0x5eaadcf848e0;  1 drivers
v0x5eaadcf7dc40_0 .net "b", 0 0, L_0x5eaadcf84a10;  1 drivers
v0x5eaadcf7dd00_0 .net "cin", 0 0, L_0x5eaadcf84b90;  1 drivers
v0x5eaadcf7ddc0_0 .net "cout", 0 0, L_0x5eaadcf847d0;  1 drivers
v0x5eaadcf7df10_0 .net "sum", 0 0, L_0x5eaadcf84380;  1 drivers
S_0x5eaadcf7e070 .scope generate, "genblk1[3]" "genblk1[3]" 3 19, 3 19 0, S_0x5eaadcf48ae0;
 .timescale -9 -12;
P_0x5eaadcf7e220 .param/l "i" 0 3 19, +C4<011>;
S_0x5eaadcf7e300 .scope module, "fa" "full_adder" 3 20, 4 3 0, S_0x5eaadcf7e070;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0x5eaadcf84cc0 .functor XOR 1, L_0x5eaadcf851d0, L_0x5eaadcf853f0, C4<0>, C4<0>;
L_0x5eaadcf84d30 .functor XOR 1, L_0x5eaadcf84cc0, L_0x5eaadcf855b0, C4<0>, C4<0>;
L_0x5eaadcf84da0 .functor AND 1, L_0x5eaadcf851d0, L_0x5eaadcf853f0, C4<1>, C4<1>;
L_0x5eaadcf84e10 .functor AND 1, L_0x5eaadcf853f0, L_0x5eaadcf855b0, C4<1>, C4<1>;
L_0x5eaadcf84f00 .functor OR 1, L_0x5eaadcf84da0, L_0x5eaadcf84e10, C4<0>, C4<0>;
L_0x5eaadcf85010 .functor AND 1, L_0x5eaadcf855b0, L_0x5eaadcf851d0, C4<1>, C4<1>;
L_0x5eaadcf850c0 .functor OR 1, L_0x5eaadcf84f00, L_0x5eaadcf85010, C4<0>, C4<0>;
v0x5eaadcf7e4e0_0 .net *"_ivl_0", 0 0, L_0x5eaadcf84cc0;  1 drivers
v0x5eaadcf7e5e0_0 .net *"_ivl_10", 0 0, L_0x5eaadcf85010;  1 drivers
v0x5eaadcf7e6c0_0 .net *"_ivl_4", 0 0, L_0x5eaadcf84da0;  1 drivers
v0x5eaadcf7e7b0_0 .net *"_ivl_6", 0 0, L_0x5eaadcf84e10;  1 drivers
v0x5eaadcf7e890_0 .net *"_ivl_8", 0 0, L_0x5eaadcf84f00;  1 drivers
v0x5eaadcf7e9c0_0 .net "a", 0 0, L_0x5eaadcf851d0;  1 drivers
v0x5eaadcf7ea80_0 .net "b", 0 0, L_0x5eaadcf853f0;  1 drivers
v0x5eaadcf7eb40_0 .net "cin", 0 0, L_0x5eaadcf855b0;  1 drivers
v0x5eaadcf7ec00_0 .net "cout", 0 0, L_0x5eaadcf850c0;  1 drivers
v0x5eaadcf7ed50_0 .net "sum", 0 0, L_0x5eaadcf84d30;  1 drivers
S_0x5eaadcf7eeb0 .scope generate, "genblk1[4]" "genblk1[4]" 3 19, 3 19 0, S_0x5eaadcf48ae0;
 .timescale -9 -12;
P_0x5eaadcf7f0b0 .param/l "i" 0 3 19, +C4<0100>;
S_0x5eaadcf7f190 .scope module, "fa" "full_adder" 3 20, 4 3 0, S_0x5eaadcf7eeb0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0x5eaadcf857e0 .functor XOR 1, L_0x5eaadcf85bb0, L_0x5eaadcf85ce0, C4<0>, C4<0>;
L_0x5eaadcf85850 .functor XOR 1, L_0x5eaadcf857e0, L_0x5eaadcf85e90, C4<0>, C4<0>;
L_0x5eaadcf858c0 .functor AND 1, L_0x5eaadcf85bb0, L_0x5eaadcf85ce0, C4<1>, C4<1>;
L_0x5eaadcf85930 .functor AND 1, L_0x5eaadcf85ce0, L_0x5eaadcf85e90, C4<1>, C4<1>;
L_0x5eaadcf859d0 .functor OR 1, L_0x5eaadcf858c0, L_0x5eaadcf85930, C4<0>, C4<0>;
L_0x5eaadcf85a40 .functor AND 1, L_0x5eaadcf85e90, L_0x5eaadcf85bb0, C4<1>, C4<1>;
L_0x5eaadcf85af0 .functor OR 1, L_0x5eaadcf859d0, L_0x5eaadcf85a40, C4<0>, C4<0>;
v0x5eaadcf7f370_0 .net *"_ivl_0", 0 0, L_0x5eaadcf857e0;  1 drivers
v0x5eaadcf7f470_0 .net *"_ivl_10", 0 0, L_0x5eaadcf85a40;  1 drivers
v0x5eaadcf7f550_0 .net *"_ivl_4", 0 0, L_0x5eaadcf858c0;  1 drivers
v0x5eaadcf7f610_0 .net *"_ivl_6", 0 0, L_0x5eaadcf85930;  1 drivers
v0x5eaadcf7f6f0_0 .net *"_ivl_8", 0 0, L_0x5eaadcf859d0;  1 drivers
v0x5eaadcf7f820_0 .net "a", 0 0, L_0x5eaadcf85bb0;  1 drivers
v0x5eaadcf7f8e0_0 .net "b", 0 0, L_0x5eaadcf85ce0;  1 drivers
v0x5eaadcf7f9a0_0 .net "cin", 0 0, L_0x5eaadcf85e90;  1 drivers
v0x5eaadcf7fa60_0 .net "cout", 0 0, L_0x5eaadcf85af0;  1 drivers
v0x5eaadcf7fbb0_0 .net "sum", 0 0, L_0x5eaadcf85850;  1 drivers
S_0x5eaadcf7fd10 .scope generate, "genblk1[5]" "genblk1[5]" 3 19, 3 19 0, S_0x5eaadcf48ae0;
 .timescale -9 -12;
P_0x5eaadcf7fec0 .param/l "i" 0 3 19, +C4<0101>;
S_0x5eaadcf7ffa0 .scope module, "fa" "full_adder" 3 20, 4 3 0, S_0x5eaadcf7fd10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0x5eaadcf85770 .functor XOR 1, L_0x5eaadcf86490, L_0x5eaadcf86650, C4<0>, C4<0>;
L_0x5eaadcf85fc0 .functor XOR 1, L_0x5eaadcf85770, L_0x5eaadcf86780, C4<0>, C4<0>;
L_0x5eaadcf86030 .functor AND 1, L_0x5eaadcf86490, L_0x5eaadcf86650, C4<1>, C4<1>;
L_0x5eaadcf860d0 .functor AND 1, L_0x5eaadcf86650, L_0x5eaadcf86780, C4<1>, C4<1>;
L_0x5eaadcf861c0 .functor OR 1, L_0x5eaadcf86030, L_0x5eaadcf860d0, C4<0>, C4<0>;
L_0x5eaadcf862d0 .functor AND 1, L_0x5eaadcf86780, L_0x5eaadcf86490, C4<1>, C4<1>;
L_0x5eaadcf86380 .functor OR 1, L_0x5eaadcf861c0, L_0x5eaadcf862d0, C4<0>, C4<0>;
v0x5eaadcf80180_0 .net *"_ivl_0", 0 0, L_0x5eaadcf85770;  1 drivers
v0x5eaadcf80280_0 .net *"_ivl_10", 0 0, L_0x5eaadcf862d0;  1 drivers
v0x5eaadcf80360_0 .net *"_ivl_4", 0 0, L_0x5eaadcf86030;  1 drivers
v0x5eaadcf80450_0 .net *"_ivl_6", 0 0, L_0x5eaadcf860d0;  1 drivers
v0x5eaadcf80530_0 .net *"_ivl_8", 0 0, L_0x5eaadcf861c0;  1 drivers
v0x5eaadcf80660_0 .net "a", 0 0, L_0x5eaadcf86490;  1 drivers
v0x5eaadcf80720_0 .net "b", 0 0, L_0x5eaadcf86650;  1 drivers
v0x5eaadcf807e0_0 .net "cin", 0 0, L_0x5eaadcf86780;  1 drivers
v0x5eaadcf808a0_0 .net "cout", 0 0, L_0x5eaadcf86380;  1 drivers
v0x5eaadcf809f0_0 .net "sum", 0 0, L_0x5eaadcf85fc0;  1 drivers
S_0x5eaadcf80b50 .scope generate, "genblk1[6]" "genblk1[6]" 3 19, 3 19 0, S_0x5eaadcf48ae0;
 .timescale -9 -12;
P_0x5eaadcf80d00 .param/l "i" 0 3 19, +C4<0110>;
S_0x5eaadcf80de0 .scope module, "fa" "full_adder" 3 20, 4 3 0, S_0x5eaadcf80b50;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0x5eaadcf86950 .functor XOR 1, L_0x5eaadcf86e90, L_0x5eaadcf86f30, C4<0>, C4<0>;
L_0x5eaadcf869c0 .functor XOR 1, L_0x5eaadcf86950, L_0x5eaadcf868b0, C4<0>, C4<0>;
L_0x5eaadcf86a30 .functor AND 1, L_0x5eaadcf86e90, L_0x5eaadcf86f30, C4<1>, C4<1>;
L_0x5eaadcf86ad0 .functor AND 1, L_0x5eaadcf86f30, L_0x5eaadcf868b0, C4<1>, C4<1>;
L_0x5eaadcf86bc0 .functor OR 1, L_0x5eaadcf86a30, L_0x5eaadcf86ad0, C4<0>, C4<0>;
L_0x5eaadcf86cd0 .functor AND 1, L_0x5eaadcf868b0, L_0x5eaadcf86e90, C4<1>, C4<1>;
L_0x5eaadcf86d80 .functor OR 1, L_0x5eaadcf86bc0, L_0x5eaadcf86cd0, C4<0>, C4<0>;
v0x5eaadcf80fc0_0 .net *"_ivl_0", 0 0, L_0x5eaadcf86950;  1 drivers
v0x5eaadcf810c0_0 .net *"_ivl_10", 0 0, L_0x5eaadcf86cd0;  1 drivers
v0x5eaadcf811a0_0 .net *"_ivl_4", 0 0, L_0x5eaadcf86a30;  1 drivers
v0x5eaadcf81290_0 .net *"_ivl_6", 0 0, L_0x5eaadcf86ad0;  1 drivers
v0x5eaadcf81370_0 .net *"_ivl_8", 0 0, L_0x5eaadcf86bc0;  1 drivers
v0x5eaadcf814a0_0 .net "a", 0 0, L_0x5eaadcf86e90;  1 drivers
v0x5eaadcf81560_0 .net "b", 0 0, L_0x5eaadcf86f30;  1 drivers
v0x5eaadcf81620_0 .net "cin", 0 0, L_0x5eaadcf868b0;  1 drivers
v0x5eaadcf816e0_0 .net "cout", 0 0, L_0x5eaadcf86d80;  1 drivers
v0x5eaadcf81830_0 .net "sum", 0 0, L_0x5eaadcf869c0;  1 drivers
S_0x5eaadcf81990 .scope generate, "genblk1[7]" "genblk1[7]" 3 19, 3 19 0, S_0x5eaadcf48ae0;
 .timescale -9 -12;
P_0x5eaadcf81b40 .param/l "i" 0 3 19, +C4<0111>;
S_0x5eaadcf81c20 .scope module, "fa" "full_adder" 3 20, 4 3 0, S_0x5eaadcf81990;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0x5eaadcf871a0 .functor XOR 1, L_0x5eaadcf876e0, L_0x5eaadcf879e0, C4<0>, C4<0>;
L_0x5eaadcf87210 .functor XOR 1, L_0x5eaadcf871a0, L_0x5eaadcf87b90, C4<0>, C4<0>;
L_0x5eaadcf87280 .functor AND 1, L_0x5eaadcf876e0, L_0x5eaadcf879e0, C4<1>, C4<1>;
L_0x5eaadcf87320 .functor AND 1, L_0x5eaadcf879e0, L_0x5eaadcf87b90, C4<1>, C4<1>;
L_0x5eaadcf87410 .functor OR 1, L_0x5eaadcf87280, L_0x5eaadcf87320, C4<0>, C4<0>;
L_0x5eaadcf87520 .functor AND 1, L_0x5eaadcf87b90, L_0x5eaadcf876e0, C4<1>, C4<1>;
L_0x5eaadcf875d0 .functor OR 1, L_0x5eaadcf87410, L_0x5eaadcf87520, C4<0>, C4<0>;
v0x5eaadcf81e80_0 .net *"_ivl_0", 0 0, L_0x5eaadcf871a0;  1 drivers
v0x5eaadcf81f80_0 .net *"_ivl_10", 0 0, L_0x5eaadcf87520;  1 drivers
v0x5eaadcf82060_0 .net *"_ivl_4", 0 0, L_0x5eaadcf87280;  1 drivers
v0x5eaadcf82150_0 .net *"_ivl_6", 0 0, L_0x5eaadcf87320;  1 drivers
v0x5eaadcf82230_0 .net *"_ivl_8", 0 0, L_0x5eaadcf87410;  1 drivers
v0x5eaadcf82360_0 .net "a", 0 0, L_0x5eaadcf876e0;  1 drivers
v0x5eaadcf82420_0 .net "b", 0 0, L_0x5eaadcf879e0;  1 drivers
v0x5eaadcf824e0_0 .net "cin", 0 0, L_0x5eaadcf87b90;  1 drivers
v0x5eaadcf825a0_0 .net "cout", 0 0, L_0x5eaadcf875d0;  1 drivers
v0x5eaadcf826f0_0 .net "sum", 0 0, L_0x5eaadcf87210;  1 drivers
S_0x5eaadcf4b9b0 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 5 1;
 .timescale -9 -12;
    .scope S_0x5eaadcf4b9b0;
T_0 ;
    %vpi_call/w 5 3 "$dumpfile", "sim_build/RCA.fst" {0 0 0};
    %vpi_call/w 5 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5eaadcf48ae0 {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "/home/kendall/Documents/Actions/test_actions/sumadores/RCA/RCA.sv";
    "/home/kendall/Documents/Actions/test_actions/sumadores/RCA/full_adder.sv";
    "sim_build/cocotb_iverilog_dump.v";
