#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5f46ea102d30 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x5f46ea102ec0 .scope module, "CLA" "CLA" 3 3;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 8 "sum";
    .port_info 4 /OUTPUT 1 "c_out";
v0x5f46ea0d7bf0_0 .var "C", 9 0;
v0x5f46ea114840_0 .var "G", 8 0;
v0x5f46ea114920_0 .var "P", 8 0;
o0x7681cc7cf0d8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x5f46ea1149e0_0 .net "a", 7 0, o0x7681cc7cf0d8;  0 drivers
o0x7681cc7cf108 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x5f46ea114ac0_0 .net "b", 7 0, o0x7681cc7cf108;  0 drivers
o0x7681cc7cf138 .functor BUFZ 1, C4<z>; HiZ drive
v0x5f46ea114bf0_0 .net "c_in", 0 0, o0x7681cc7cf138;  0 drivers
v0x5f46ea114cb0_0 .var "c_out", 0 0;
v0x5f46ea114d70_0 .var "sum", 7 0;
E_0x5f46ea0ff150 .event edge, v0x5f46ea1149e0_0, v0x5f46ea114ac0_0, v0x5f46ea114bf0_0, v0x5f46ea0d7bf0_0;
S_0x5f46ea0c5cf0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 20, 3 20 0, S_0x5f46ea102ec0;
 .timescale -9 -12;
v0x5f46ea0d7800_0 .var/2s "i", 31 0;
S_0x5f46ea103050 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 4 1;
 .timescale -9 -12;
    .scope S_0x5f46ea102ec0;
T_0 ;
Ewait_0 .event/or E_0x5f46ea0ff150, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x5f46ea1149e0_0;
    %pad/u 9;
    %load/vec4 v0x5f46ea114ac0_0;
    %pad/u 9;
    %and;
    %store/vec4 v0x5f46ea114840_0, 0, 9;
    %load/vec4 v0x5f46ea1149e0_0;
    %pad/u 9;
    %load/vec4 v0x5f46ea114ac0_0;
    %pad/u 9;
    %xor;
    %store/vec4 v0x5f46ea114920_0, 0, 9;
    %load/vec4 v0x5f46ea114bf0_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5f46ea0d7bf0_0, 4, 1;
    %fork t_1, S_0x5f46ea0c5cf0;
    %jmp t_0;
    .scope S_0x5f46ea0c5cf0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5f46ea0d7800_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x5f46ea0d7800_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x5f46ea114840_0;
    %load/vec4 v0x5f46ea0d7800_0;
    %part/s 1;
    %load/vec4 v0x5f46ea114920_0;
    %load/vec4 v0x5f46ea0d7800_0;
    %part/s 1;
    %load/vec4 v0x5f46ea0d7bf0_0;
    %load/vec4 v0x5f46ea0d7800_0;
    %part/s 1;
    %and;
    %or;
    %load/vec4 v0x5f46ea0d7800_0;
    %addi 1, 0, 32;
    %ix/vec4/s 4;
    %store/vec4 v0x5f46ea0d7bf0_0, 4, 1;
    %load/vec4 v0x5f46ea114920_0;
    %load/vec4 v0x5f46ea0d7800_0;
    %part/s 1;
    %load/vec4 v0x5f46ea0d7bf0_0;
    %load/vec4 v0x5f46ea0d7800_0;
    %part/s 1;
    %xor;
    %ix/getv/s 4, v0x5f46ea0d7800_0;
    %store/vec4 v0x5f46ea114d70_0, 4, 1;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5f46ea0d7800_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x5f46ea0d7800_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .scope S_0x5f46ea102ec0;
t_0 %join;
    %load/vec4 v0x5f46ea0d7bf0_0;
    %parti/s 1, 8, 5;
    %store/vec4 v0x5f46ea114cb0_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5f46ea103050;
T_1 ;
    %vpi_call/w 4 3 "$dumpfile", "sim_build/CLA.fst" {0 0 0};
    %vpi_call/w 4 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5f46ea102ec0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "/home/kendall/Documents/Actions/test_actions/sumadores/CLA/CLA.sv";
    "sim_build/cocotb_iverilog_dump.v";
