#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5a957460bd90 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x5a957460bf20 .scope module, "full_adder" "full_adder" 3 3;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
o0x795a05c88108 .functor BUFZ 1, C4<z>; HiZ drive
o0x795a05c88138 .functor BUFZ 1, C4<z>; HiZ drive
L_0x5a9574656f30 .functor XOR 1, o0x795a05c88108, o0x795a05c88138, C4<0>, C4<0>;
o0x795a05c88168 .functor BUFZ 1, C4<z>; HiZ drive
L_0x5a9574656fc0 .functor XOR 1, L_0x5a9574656f30, o0x795a05c88168, C4<0>, C4<0>;
L_0x5a9574657060 .functor AND 1, o0x795a05c88108, o0x795a05c88138, C4<1>, C4<1>;
L_0x5a95746571a0 .functor AND 1, o0x795a05c88138, o0x795a05c88168, C4<1>, C4<1>;
L_0x5a9574657290 .functor OR 1, L_0x5a9574657060, L_0x5a95746571a0, C4<0>, C4<0>;
L_0x5a95746573a0 .functor AND 1, o0x795a05c88168, o0x795a05c88108, C4<1>, C4<1>;
L_0x5a9574657450 .functor OR 1, L_0x5a9574657290, L_0x5a95746573a0, C4<0>, C4<0>;
v0x5a9574646000_0 .net *"_ivl_0", 0 0, L_0x5a9574656f30;  1 drivers
v0x5a9574656720_0 .net *"_ivl_10", 0 0, L_0x5a95746573a0;  1 drivers
v0x5a9574656800_0 .net *"_ivl_4", 0 0, L_0x5a9574657060;  1 drivers
v0x5a95746568c0_0 .net *"_ivl_6", 0 0, L_0x5a95746571a0;  1 drivers
v0x5a95746569a0_0 .net *"_ivl_8", 0 0, L_0x5a9574657290;  1 drivers
v0x5a9574656ad0_0 .net "a", 0 0, o0x795a05c88108;  0 drivers
v0x5a9574656b90_0 .net "b", 0 0, o0x795a05c88138;  0 drivers
v0x5a9574656c50_0 .net "cin", 0 0, o0x795a05c88168;  0 drivers
v0x5a9574656d10_0 .net "cout", 0 0, L_0x5a9574657450;  1 drivers
v0x5a9574656dd0_0 .net "sum", 0 0, L_0x5a9574656fc0;  1 drivers
S_0x5a9574645e70 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 4 1;
 .timescale -9 -12;
    .scope S_0x5a9574645e70;
T_0 ;
    %vpi_call/w 4 3 "$dumpfile", "sim_build/full_adder.fst" {0 0 0};
    %vpi_call/w 4 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5a957460bf20 {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "/home/kendall/Documents/Actions/test_actions/sumadores/FA/full_adder.sv";
    "sim_build/cocotb_iverilog_dump.v";
