#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x55e7c3e984f0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x55e7c3e83970 .scope module, "RCA" "RCA" 3 3;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 8 "sum";
    .port_info 4 /OUTPUT 1 "cout";
P_0x55e7c3e815d0 .param/l "BITS" 0 3 4, +C4<00000000000000000000000000001000>;
o0x7fa3862e93c8 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x55e7c3eba780_0 name=_ivl_53
o0x7fa3862e93f8 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x55e7c3eba880_0 name=_ivl_56
o0x7fa3862e9428 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x55e7c3eba960_0 .net "a", 7 0, o0x7fa3862e9428;  0 drivers
o0x7fa3862e9458 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x55e7c3ebaa20_0 .net "b", 7 0, o0x7fa3862e9458;  0 drivers
v0x55e7c3ebab00_0 .net "carry", 7 0, L_0x55e7c3ebf650;  1 drivers
o0x7fa3862e94b8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55e7c3ebabe0_0 .net "cin", 0 0, o0x7fa3862e94b8;  0 drivers
v0x55e7c3ebaca0_0 .net "cout", 0 0, L_0x55e7c3ebf1b0;  1 drivers
v0x55e7c3ebad60_0 .net "sum", 7 0, L_0x55e7c3ebf420;  1 drivers
L_0x55e7c3ebb5c0 .part o0x7fa3862e9428, 0, 1;
L_0x55e7c3ebb6f0 .part o0x7fa3862e9458, 0, 1;
L_0x55e7c3ebb820 .part L_0x55e7c3ebf650, 0, 1;
L_0x55e7c3ebbf20 .part o0x7fa3862e9428, 1, 1;
L_0x55e7c3ebc080 .part o0x7fa3862e9458, 1, 1;
L_0x55e7c3ebc1b0 .part L_0x55e7c3ebf650, 1, 1;
L_0x55e7c3ebc8f0 .part o0x7fa3862e9428, 2, 1;
L_0x55e7c3ebca20 .part o0x7fa3862e9458, 2, 1;
L_0x55e7c3ebcba0 .part L_0x55e7c3ebf650, 2, 1;
L_0x55e7c3ebd1e0 .part o0x7fa3862e9428, 3, 1;
L_0x55e7c3ebd400 .part o0x7fa3862e9458, 3, 1;
L_0x55e7c3ebd5c0 .part L_0x55e7c3ebf650, 3, 1;
L_0x55e7c3ebdbc0 .part o0x7fa3862e9428, 4, 1;
L_0x55e7c3ebdcf0 .part o0x7fa3862e9458, 4, 1;
L_0x55e7c3ebdea0 .part L_0x55e7c3ebf650, 4, 1;
L_0x55e7c3ebe4a0 .part o0x7fa3862e9428, 5, 1;
L_0x55e7c3ebe660 .part o0x7fa3862e9458, 5, 1;
L_0x55e7c3ebe790 .part L_0x55e7c3ebf650, 5, 1;
L_0x55e7c3ebeea0 .part o0x7fa3862e9428, 6, 1;
L_0x55e7c3ebef40 .part o0x7fa3862e9458, 6, 1;
L_0x55e7c3ebe8c0 .part L_0x55e7c3ebf650, 6, 1;
L_0x55e7c3ebf1b0 .part L_0x55e7c3ebf650, 7, 1;
LS_0x55e7c3ebf420_0_0 .concat [ 1 1 1 1], L_0x55e7c3ebafd0, L_0x55e7c3ebba20, L_0x55e7c3ebc390, L_0x55e7c3ebcd40;
LS_0x55e7c3ebf420_0_4 .concat [ 1 1 1 1], L_0x55e7c3ebd860, L_0x55e7c3ebdfd0, L_0x55e7c3ebe9d0, o0x7fa3862e93c8;
L_0x55e7c3ebf420 .concat [ 4 4 0 0], LS_0x55e7c3ebf420_0_0, LS_0x55e7c3ebf420_0_4;
LS_0x55e7c3ebf650_0_0 .concat [ 1 1 1 1], o0x7fa3862e93f8, L_0x55e7c3ebb4b0, L_0x55e7c3ebbe10, L_0x55e7c3ebc7e0;
LS_0x55e7c3ebf650_0_4 .concat [ 1 1 1 1], L_0x55e7c3ebd0d0, L_0x55e7c3ebdb00, L_0x55e7c3ebe390, L_0x55e7c3ebed90;
L_0x55e7c3ebf650 .concat [ 4 4 0 0], LS_0x55e7c3ebf650_0_0, LS_0x55e7c3ebf650_0_4;
S_0x55e7c3e8f880 .scope generate, "genblk1[0]" "genblk1[0]" 3 18, 3 18 0, S_0x55e7c3e83970;
 .timescale -9 -12;
P_0x55e7c3e92d00 .param/l "i" 0 3 18, +C4<00>;
S_0x55e7c3e92750 .scope module, "fa" "full_adder" 3 19, 4 3 0, S_0x55e7c3e8f880;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0x55e7c3ebaee0 .functor XOR 1, L_0x55e7c3ebb5c0, L_0x55e7c3ebb6f0, C4<0>, C4<0>;
L_0x55e7c3ebafd0 .functor XOR 1, L_0x55e7c3ebaee0, L_0x55e7c3ebb820, C4<0>, C4<0>;
L_0x55e7c3ebb0c0 .functor AND 1, L_0x55e7c3ebb5c0, L_0x55e7c3ebb6f0, C4<1>, C4<1>;
L_0x55e7c3ebb200 .functor AND 1, L_0x55e7c3ebb6f0, L_0x55e7c3ebb820, C4<1>, C4<1>;
L_0x55e7c3ebb2f0 .functor OR 1, L_0x55e7c3ebb0c0, L_0x55e7c3ebb200, C4<0>, C4<0>;
L_0x55e7c3ebb400 .functor AND 1, L_0x55e7c3ebb820, L_0x55e7c3ebb5c0, C4<1>, C4<1>;
L_0x55e7c3ebb4b0 .functor OR 1, L_0x55e7c3ebb2f0, L_0x55e7c3ebb400, C4<0>, C4<0>;
v0x55e7c3e817c0_0 .net *"_ivl_0", 0 0, L_0x55e7c3ebaee0;  1 drivers
v0x55e7c3e96000_0 .net *"_ivl_10", 0 0, L_0x55e7c3ebb400;  1 drivers
v0x55e7c3e93130_0 .net *"_ivl_4", 0 0, L_0x55e7c3ebb0c0;  1 drivers
v0x55e7c3e90260_0 .net *"_ivl_6", 0 0, L_0x55e7c3ebb200;  1 drivers
v0x55e7c3e87220_0 .net *"_ivl_8", 0 0, L_0x55e7c3ebb2f0;  1 drivers
v0x55e7c3e84350_0 .net "a", 0 0, L_0x55e7c3ebb5c0;  1 drivers
v0x55e7c3e81400_0 .net "b", 0 0, L_0x55e7c3ebb6f0;  1 drivers
v0x55e7c3eb5270_0 .net "cin", 0 0, L_0x55e7c3ebb820;  1 drivers
v0x55e7c3eb5330_0 .net "cout", 0 0, L_0x55e7c3ebb4b0;  1 drivers
v0x55e7c3eb53f0_0 .net "sum", 0 0, L_0x55e7c3ebafd0;  1 drivers
S_0x55e7c3e95620 .scope generate, "genblk1[1]" "genblk1[1]" 3 18, 3 18 0, S_0x55e7c3e83970;
 .timescale -9 -12;
P_0x55e7c3e83f20 .param/l "i" 0 3 18, +C4<01>;
S_0x55e7c3eb5600 .scope module, "fa" "full_adder" 3 19, 4 3 0, S_0x55e7c3e95620;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0x55e7c3ebb950 .functor XOR 1, L_0x55e7c3ebbf20, L_0x55e7c3ebc080, C4<0>, C4<0>;
L_0x55e7c3ebba20 .functor XOR 1, L_0x55e7c3ebb950, L_0x55e7c3ebc1b0, C4<0>, C4<0>;
L_0x55e7c3ebbac0 .functor AND 1, L_0x55e7c3ebbf20, L_0x55e7c3ebc080, C4<1>, C4<1>;
L_0x55e7c3ebbb60 .functor AND 1, L_0x55e7c3ebc080, L_0x55e7c3ebc1b0, C4<1>, C4<1>;
L_0x55e7c3ebbc50 .functor OR 1, L_0x55e7c3ebbac0, L_0x55e7c3ebbb60, C4<0>, C4<0>;
L_0x55e7c3ebbd60 .functor AND 1, L_0x55e7c3ebc1b0, L_0x55e7c3ebbf20, C4<1>, C4<1>;
L_0x55e7c3ebbe10 .functor OR 1, L_0x55e7c3ebbc50, L_0x55e7c3ebbd60, C4<0>, C4<0>;
v0x55e7c3eb5790_0 .net *"_ivl_0", 0 0, L_0x55e7c3ebb950;  1 drivers
v0x55e7c3eb5890_0 .net *"_ivl_10", 0 0, L_0x55e7c3ebbd60;  1 drivers
v0x55e7c3eb5970_0 .net *"_ivl_4", 0 0, L_0x55e7c3ebbac0;  1 drivers
v0x55e7c3eb5a30_0 .net *"_ivl_6", 0 0, L_0x55e7c3ebbb60;  1 drivers
v0x55e7c3eb5b10_0 .net *"_ivl_8", 0 0, L_0x55e7c3ebbc50;  1 drivers
v0x55e7c3eb5c40_0 .net "a", 0 0, L_0x55e7c3ebbf20;  1 drivers
v0x55e7c3eb5d00_0 .net "b", 0 0, L_0x55e7c3ebc080;  1 drivers
v0x55e7c3eb5dc0_0 .net "cin", 0 0, L_0x55e7c3ebc1b0;  1 drivers
v0x55e7c3eb5e80_0 .net "cout", 0 0, L_0x55e7c3ebbe10;  1 drivers
v0x55e7c3eb5f40_0 .net "sum", 0 0, L_0x55e7c3ebba20;  1 drivers
S_0x55e7c3eb60a0 .scope generate, "genblk1[2]" "genblk1[2]" 3 18, 3 18 0, S_0x55e7c3e83970;
 .timescale -9 -12;
P_0x55e7c3eb6250 .param/l "i" 0 3 18, +C4<010>;
S_0x55e7c3eb6310 .scope module, "fa" "full_adder" 3 19, 4 3 0, S_0x55e7c3eb60a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0x55e7c3ebc320 .functor XOR 1, L_0x55e7c3ebc8f0, L_0x55e7c3ebca20, C4<0>, C4<0>;
L_0x55e7c3ebc390 .functor XOR 1, L_0x55e7c3ebc320, L_0x55e7c3ebcba0, C4<0>, C4<0>;
L_0x55e7c3ebc450 .functor AND 1, L_0x55e7c3ebc8f0, L_0x55e7c3ebca20, C4<1>, C4<1>;
L_0x55e7c3ebc560 .functor AND 1, L_0x55e7c3ebca20, L_0x55e7c3ebcba0, C4<1>, C4<1>;
L_0x55e7c3ebc620 .functor OR 1, L_0x55e7c3ebc450, L_0x55e7c3ebc560, C4<0>, C4<0>;
L_0x55e7c3ebc730 .functor AND 1, L_0x55e7c3ebcba0, L_0x55e7c3ebc8f0, C4<1>, C4<1>;
L_0x55e7c3ebc7e0 .functor OR 1, L_0x55e7c3ebc620, L_0x55e7c3ebc730, C4<0>, C4<0>;
v0x55e7c3eb6520_0 .net *"_ivl_0", 0 0, L_0x55e7c3ebc320;  1 drivers
v0x55e7c3eb6620_0 .net *"_ivl_10", 0 0, L_0x55e7c3ebc730;  1 drivers
v0x55e7c3eb6700_0 .net *"_ivl_4", 0 0, L_0x55e7c3ebc450;  1 drivers
v0x55e7c3eb67f0_0 .net *"_ivl_6", 0 0, L_0x55e7c3ebc560;  1 drivers
v0x55e7c3eb68d0_0 .net *"_ivl_8", 0 0, L_0x55e7c3ebc620;  1 drivers
v0x55e7c3eb6a00_0 .net "a", 0 0, L_0x55e7c3ebc8f0;  1 drivers
v0x55e7c3eb6ac0_0 .net "b", 0 0, L_0x55e7c3ebca20;  1 drivers
v0x55e7c3eb6b80_0 .net "cin", 0 0, L_0x55e7c3ebcba0;  1 drivers
v0x55e7c3eb6c40_0 .net "cout", 0 0, L_0x55e7c3ebc7e0;  1 drivers
v0x55e7c3eb6d00_0 .net "sum", 0 0, L_0x55e7c3ebc390;  1 drivers
S_0x55e7c3eb6e60 .scope generate, "genblk1[3]" "genblk1[3]" 3 18, 3 18 0, S_0x55e7c3e83970;
 .timescale -9 -12;
P_0x55e7c3eb7010 .param/l "i" 0 3 18, +C4<011>;
S_0x55e7c3eb70f0 .scope module, "fa" "full_adder" 3 19, 4 3 0, S_0x55e7c3eb6e60;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0x55e7c3ebccd0 .functor XOR 1, L_0x55e7c3ebd1e0, L_0x55e7c3ebd400, C4<0>, C4<0>;
L_0x55e7c3ebcd40 .functor XOR 1, L_0x55e7c3ebccd0, L_0x55e7c3ebd5c0, C4<0>, C4<0>;
L_0x55e7c3ebcdb0 .functor AND 1, L_0x55e7c3ebd1e0, L_0x55e7c3ebd400, C4<1>, C4<1>;
L_0x55e7c3ebce20 .functor AND 1, L_0x55e7c3ebd400, L_0x55e7c3ebd5c0, C4<1>, C4<1>;
L_0x55e7c3ebcf10 .functor OR 1, L_0x55e7c3ebcdb0, L_0x55e7c3ebce20, C4<0>, C4<0>;
L_0x55e7c3ebd020 .functor AND 1, L_0x55e7c3ebd5c0, L_0x55e7c3ebd1e0, C4<1>, C4<1>;
L_0x55e7c3ebd0d0 .functor OR 1, L_0x55e7c3ebcf10, L_0x55e7c3ebd020, C4<0>, C4<0>;
v0x55e7c3eb72d0_0 .net *"_ivl_0", 0 0, L_0x55e7c3ebccd0;  1 drivers
v0x55e7c3eb73d0_0 .net *"_ivl_10", 0 0, L_0x55e7c3ebd020;  1 drivers
v0x55e7c3eb74b0_0 .net *"_ivl_4", 0 0, L_0x55e7c3ebcdb0;  1 drivers
v0x55e7c3eb75a0_0 .net *"_ivl_6", 0 0, L_0x55e7c3ebce20;  1 drivers
v0x55e7c3eb7680_0 .net *"_ivl_8", 0 0, L_0x55e7c3ebcf10;  1 drivers
v0x55e7c3eb77b0_0 .net "a", 0 0, L_0x55e7c3ebd1e0;  1 drivers
v0x55e7c3eb7870_0 .net "b", 0 0, L_0x55e7c3ebd400;  1 drivers
v0x55e7c3eb7930_0 .net "cin", 0 0, L_0x55e7c3ebd5c0;  1 drivers
v0x55e7c3eb79f0_0 .net "cout", 0 0, L_0x55e7c3ebd0d0;  1 drivers
v0x55e7c3eb7b40_0 .net "sum", 0 0, L_0x55e7c3ebcd40;  1 drivers
S_0x55e7c3eb7ca0 .scope generate, "genblk1[4]" "genblk1[4]" 3 18, 3 18 0, S_0x55e7c3e83970;
 .timescale -9 -12;
P_0x55e7c3eb7ea0 .param/l "i" 0 3 18, +C4<0100>;
S_0x55e7c3eb7f80 .scope module, "fa" "full_adder" 3 19, 4 3 0, S_0x55e7c3eb7ca0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0x55e7c3ebd7f0 .functor XOR 1, L_0x55e7c3ebdbc0, L_0x55e7c3ebdcf0, C4<0>, C4<0>;
L_0x55e7c3ebd860 .functor XOR 1, L_0x55e7c3ebd7f0, L_0x55e7c3ebdea0, C4<0>, C4<0>;
L_0x55e7c3ebd8d0 .functor AND 1, L_0x55e7c3ebdbc0, L_0x55e7c3ebdcf0, C4<1>, C4<1>;
L_0x55e7c3ebd940 .functor AND 1, L_0x55e7c3ebdcf0, L_0x55e7c3ebdea0, C4<1>, C4<1>;
L_0x55e7c3ebd9e0 .functor OR 1, L_0x55e7c3ebd8d0, L_0x55e7c3ebd940, C4<0>, C4<0>;
L_0x55e7c3ebda50 .functor AND 1, L_0x55e7c3ebdea0, L_0x55e7c3ebdbc0, C4<1>, C4<1>;
L_0x55e7c3ebdb00 .functor OR 1, L_0x55e7c3ebd9e0, L_0x55e7c3ebda50, C4<0>, C4<0>;
v0x55e7c3eb8160_0 .net *"_ivl_0", 0 0, L_0x55e7c3ebd7f0;  1 drivers
v0x55e7c3eb8260_0 .net *"_ivl_10", 0 0, L_0x55e7c3ebda50;  1 drivers
v0x55e7c3eb8340_0 .net *"_ivl_4", 0 0, L_0x55e7c3ebd8d0;  1 drivers
v0x55e7c3eb8400_0 .net *"_ivl_6", 0 0, L_0x55e7c3ebd940;  1 drivers
v0x55e7c3eb84e0_0 .net *"_ivl_8", 0 0, L_0x55e7c3ebd9e0;  1 drivers
v0x55e7c3eb8610_0 .net "a", 0 0, L_0x55e7c3ebdbc0;  1 drivers
v0x55e7c3eb86d0_0 .net "b", 0 0, L_0x55e7c3ebdcf0;  1 drivers
v0x55e7c3eb8790_0 .net "cin", 0 0, L_0x55e7c3ebdea0;  1 drivers
v0x55e7c3eb8850_0 .net "cout", 0 0, L_0x55e7c3ebdb00;  1 drivers
v0x55e7c3eb89a0_0 .net "sum", 0 0, L_0x55e7c3ebd860;  1 drivers
S_0x55e7c3eb8b00 .scope generate, "genblk1[5]" "genblk1[5]" 3 18, 3 18 0, S_0x55e7c3e83970;
 .timescale -9 -12;
P_0x55e7c3eb8cb0 .param/l "i" 0 3 18, +C4<0101>;
S_0x55e7c3eb8d90 .scope module, "fa" "full_adder" 3 19, 4 3 0, S_0x55e7c3eb8b00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0x55e7c3ebd780 .functor XOR 1, L_0x55e7c3ebe4a0, L_0x55e7c3ebe660, C4<0>, C4<0>;
L_0x55e7c3ebdfd0 .functor XOR 1, L_0x55e7c3ebd780, L_0x55e7c3ebe790, C4<0>, C4<0>;
L_0x55e7c3ebe040 .functor AND 1, L_0x55e7c3ebe4a0, L_0x55e7c3ebe660, C4<1>, C4<1>;
L_0x55e7c3ebe0e0 .functor AND 1, L_0x55e7c3ebe660, L_0x55e7c3ebe790, C4<1>, C4<1>;
L_0x55e7c3ebe1d0 .functor OR 1, L_0x55e7c3ebe040, L_0x55e7c3ebe0e0, C4<0>, C4<0>;
L_0x55e7c3ebe2e0 .functor AND 1, L_0x55e7c3ebe790, L_0x55e7c3ebe4a0, C4<1>, C4<1>;
L_0x55e7c3ebe390 .functor OR 1, L_0x55e7c3ebe1d0, L_0x55e7c3ebe2e0, C4<0>, C4<0>;
v0x55e7c3eb8f70_0 .net *"_ivl_0", 0 0, L_0x55e7c3ebd780;  1 drivers
v0x55e7c3eb9070_0 .net *"_ivl_10", 0 0, L_0x55e7c3ebe2e0;  1 drivers
v0x55e7c3eb9150_0 .net *"_ivl_4", 0 0, L_0x55e7c3ebe040;  1 drivers
v0x55e7c3eb9240_0 .net *"_ivl_6", 0 0, L_0x55e7c3ebe0e0;  1 drivers
v0x55e7c3eb9320_0 .net *"_ivl_8", 0 0, L_0x55e7c3ebe1d0;  1 drivers
v0x55e7c3eb9450_0 .net "a", 0 0, L_0x55e7c3ebe4a0;  1 drivers
v0x55e7c3eb9510_0 .net "b", 0 0, L_0x55e7c3ebe660;  1 drivers
v0x55e7c3eb95d0_0 .net "cin", 0 0, L_0x55e7c3ebe790;  1 drivers
v0x55e7c3eb9690_0 .net "cout", 0 0, L_0x55e7c3ebe390;  1 drivers
v0x55e7c3eb97e0_0 .net "sum", 0 0, L_0x55e7c3ebdfd0;  1 drivers
S_0x55e7c3eb9940 .scope generate, "genblk1[6]" "genblk1[6]" 3 18, 3 18 0, S_0x55e7c3e83970;
 .timescale -9 -12;
P_0x55e7c3eb9af0 .param/l "i" 0 3 18, +C4<0110>;
S_0x55e7c3eb9bd0 .scope module, "fa" "full_adder" 3 19, 4 3 0, S_0x55e7c3eb9940;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0x55e7c3ebe960 .functor XOR 1, L_0x55e7c3ebeea0, L_0x55e7c3ebef40, C4<0>, C4<0>;
L_0x55e7c3ebe9d0 .functor XOR 1, L_0x55e7c3ebe960, L_0x55e7c3ebe8c0, C4<0>, C4<0>;
L_0x55e7c3ebea40 .functor AND 1, L_0x55e7c3ebeea0, L_0x55e7c3ebef40, C4<1>, C4<1>;
L_0x55e7c3ebeae0 .functor AND 1, L_0x55e7c3ebef40, L_0x55e7c3ebe8c0, C4<1>, C4<1>;
L_0x55e7c3ebebd0 .functor OR 1, L_0x55e7c3ebea40, L_0x55e7c3ebeae0, C4<0>, C4<0>;
L_0x55e7c3ebece0 .functor AND 1, L_0x55e7c3ebe8c0, L_0x55e7c3ebeea0, C4<1>, C4<1>;
L_0x55e7c3ebed90 .functor OR 1, L_0x55e7c3ebebd0, L_0x55e7c3ebece0, C4<0>, C4<0>;
v0x55e7c3eb9db0_0 .net *"_ivl_0", 0 0, L_0x55e7c3ebe960;  1 drivers
v0x55e7c3eb9eb0_0 .net *"_ivl_10", 0 0, L_0x55e7c3ebece0;  1 drivers
v0x55e7c3eb9f90_0 .net *"_ivl_4", 0 0, L_0x55e7c3ebea40;  1 drivers
v0x55e7c3eba080_0 .net *"_ivl_6", 0 0, L_0x55e7c3ebeae0;  1 drivers
v0x55e7c3eba160_0 .net *"_ivl_8", 0 0, L_0x55e7c3ebebd0;  1 drivers
v0x55e7c3eba290_0 .net "a", 0 0, L_0x55e7c3ebeea0;  1 drivers
v0x55e7c3eba350_0 .net "b", 0 0, L_0x55e7c3ebef40;  1 drivers
v0x55e7c3eba410_0 .net "cin", 0 0, L_0x55e7c3ebe8c0;  1 drivers
v0x55e7c3eba4d0_0 .net "cout", 0 0, L_0x55e7c3ebed90;  1 drivers
v0x55e7c3eba620_0 .net "sum", 0 0, L_0x55e7c3ebe9d0;  1 drivers
S_0x55e7c3e86840 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 5 1;
 .timescale -9 -12;
    .scope S_0x55e7c3e86840;
T_0 ;
    %vpi_call/w 5 3 "$dumpfile", "sim_build/RCA.fst" {0 0 0};
    %vpi_call/w 5 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55e7c3e83970 {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "/home/kendall/Documents/Actions/test_actions/sumadores/RCA/RCA.sv";
    "/home/kendall/Documents/Actions/test_actions/sumadores/RCA/full_adder.sv";
    "sim_build/cocotb_iverilog_dump.v";
